server.port=8888
#spring.cloud.config.server.git.uri=https://github.com/zpng/spring-cloud-config-demo.git
spring.cloud.config.server.git.uri=https://github.bl.com/yangchen/cloud-osp.git
##spring.cloud.config.server.git.uri=https://gitlab.bl.com/yangchen/cloud-osp.git
spring.cloud.config.server.git.searchPaths=cloud-osp-repo
eureka.client.serviceUrl.defaultZone=http\://10.201.128.127\:8761/eureka/
spring.application.name=blomni-config-server
#$ curl localhost:8888/env