spring.cloud.config.uri=http://10.201.128.127:${config.port:8888}
spring.cloud.config.name=cloud-osp
spring.cloud.config.profile=${config.profile:test}
#service discovery url
eureka.client.serviceUrl.defaultZone=http\://10.201.128.127\:8761/eureka/
#service name
spring.application.name=blomni-cloud-order
server.port=7510
server.context-path=/blomni-o2o/oms

spring.redis.hostName=10.201.128.132  
spring.redis.port=6379    
#spring.redis.password=xxx  
spring.redis.pool.maxActive=8    
spring.redis.pool.maxWait=-1    
spring.redis.pool.maxIdle=8    
spring.redis.pool.minIdle=0    
spring.redis.timeout=0  

